//3 -  Crie um programa em portugol que exiba o resultado da divisão de dois números.
programa
{
	
	funcao inicio()
	{
		real num1, num2, r

		escreva("escreva o dividendo: ") 
		leia(num1)
		
		escreva("escreva o divisor: ")
		leia(num2)

		r = num1 / num2
		escreva(r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 85; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */